AUTH_SECRET=37f461d4fb87fa6d1164b54ee5fbe1043a8644d16794b54f3b5d306fa5baf42a
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PPyzQRxuN7gvrMkN31r9sv28PpXfqjrvTAOKzURtRgxWGeDMSIUiki29ldMkyKqrzyKxBJXWGyyeyV7SqaU9vM700XBwiqtug